<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="8sp"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:paddingBottom="8sp" >

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8sp"
            android:paddingTop="8sp"
            android:text="设置设备名称"
            android:textColor="#ff404040"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/green_textbox"
            android:inputType="number"
            android:paddingTop="16sp"
            android:text="Name" >
        </EditText>
    </LinearLayout>

</LinearLayout>