<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/content_bg" >

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chronometer"
            android:visibility="gone" />

        <include
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            layout="@layout/baseinfo"
            android:layout_gravity="center"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="16sp" />
        
        <include
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            layout="@layout/target"
            android:layout_gravity="center"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="16sp" />
        <!-- 
        <include
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            layout="@layout/device"
            android:layout_gravity="center"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="16sp" />
             -->

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="16sp"
            android:background="@drawable/submit_selector" />

        <!-- 
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重启" />
             -->

    </LinearLayout>
    

</ScrollView>
